    *{
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body{
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 1.5;
        overflow-x: hidden;    
    }

    :root{
        --red:  #DC143C;
        --blue: #003893;
        --white: #FFFFFF;
    }
    /*---------------Specials---------------*/
    #scrollToTop{
        position: fixed;
        width: 40px;
        bottom: 40px;
        right: 0;
        background-color: rgb(195 171 171 / 0%);
        color: var(--orange);
        text-align: center;
        font-size: 2em;
        line-height: 40px;
        overflow: hidden;
        display: none;
        cursor: pointer;
        text-decoration: none;
        transform: rotate(360deg);
        z-index: 999;
    }

    .heading{
        font-family: "Yusei Magic", sans-serif;
        font-size: 1.75em;
    }

    .heading-sub{
        font-family: "Ovo", sans-serif;
        font-size: 1em;
    }


    #home,
    #info,
    #expo,
    #contact{
        width: 100vw;
        height: auto;
    }

    .heading{
        color: var(--red);
        font-size: 1.75em;
    }

    .heading-sub{
        color: var(--blue);
        font-size: 1.25em;
    }

    .main-container{
        padding-right: 0;
        padding-left: 0;
    }

    /*-----------Buttons-------------------*/
    .btn{
        height: 3.5em;
        width: 10.5em;
        border: none;
        font-weight: bold;
        padding-top: 1em;
        color: #001305;
        font-size: 0.8rem;
        margin-bottom: 2%;
        margin-right: 3%;
        margin-left: 3%;
        text-align: center;
        background: url("../images/greenlake.jpg");
    }

    .btn-form{
        height: 40px;
        border-radius: 10%;
        width: 80px;
        border: 2px solid #d8e4d8;
        color: #001305;
        font-size: 0.8rem;
        font-weight: 600;
        margin: 10px;
        cursor: pointer;
        text-align: center;
        padding-top: 6px;
        margin-top: 20px;
    }

    .btn-modal{
        margin-bottom: 3%;
    }


    .btn-signUp{
        width: 100px;
    }

    /*----------------Navbar------------------------*/
    .nav-title{
        color: var(--red);
        font-size: 1.25em;
        font-weight: bold;
        margin-left: 50px;
        font-style: italic;
    }

    header{
        position: absolute;
        top: 0;
        left: 0;
        min-height: 6vh;
        padding: 0 50px;
        background: var(--blue);
        width: 100%;
        box-sizing: border-box;
    }

    header .nav-brand{
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        float: left;
        
    }

    .nav-brand img{
        position: absolute;
        top: 0;
        left: 2%;
        height: 42px;
        width: 45px;
        margin-top: 6px;
    }

    header nav{
        float: right;
    }

    header nav .nav-links{
        margin: 0;
        display: flex;
    }

    header nav .nav-links .nav-item{
        list-style: none;
    }

    header nav .nav-links .nav-item a {
        line-height: 55px;
        padding: 0 30px;
        text-decoration: none;
        display: block;
        list-style: none;
        font-size: 1.5em;
        color: var(--white);
        font-weight: bold;
    }

    .toggle-button{
        color: var(--white);
        float: right;
        line-height: 50px;
        font-size: 35px;
        cursor: pointer;
        display: none;
    }
            
    /*-------------------Landing Page -------------------*/
    .video-content {
        text-align: center;
    }

    .wrapper {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        color: var(--white);
        overflow: hidden;
        z-index: -1;
    }

    .video-wrap video{
        min-width: 100vw;
        min-height: 105vh;
        overflow: hidden;
    }

    .video-overlay{
        height: 105vh;
        width: 100vw;
        position: absolute;
        background: #0c3d9675;
        z-index: 1;
        opacity: 0.85;
    }


    .video-content{
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .video-heading{
        font-size: 2.5em;
        color: var(--white);
    }

    .video-heading-sub{
        font-size: 2em;
        padding-bottom: 4%;
    }
    
    .detail-heading{
        color: var(--white);
        font-size: 1.25em;
    }
    /*------------------Information Page------------------*/
    #info{
        background: var(--white);
    }

    .wrapper-text{
        padding-top: 2%;
        margin-bottom: -6%;
        padding-right: 30px;
        padding-left: 20px;
    }

    .heading-info{
        text-align: center;
        padding-bottom: 1%;
    }

    
    .container-carousel{
        padding-top: 8%;
        padding-left: 0;
        padding-right: 0;
    }

    #carouseIndicators {
        padding-top: 10%;
    }

    .col-text1{
        background: #ffd56b;
    }

    .col-text2{
        background: #ffcda3;
    }


    .quote{
        font-style: italic;
        color: #44161f;
        font-family: bold;
    }

    .col-text3{
        background:rgb(53 162 179 / 65%);
    }

    .col-text4{
        background:#cae4db;
    }

    .col-text5{
        background: #de8e95d1;
    }

    .col-text6{
        background: #bfecae;
    }

    .col-text7{
        background: #e080d9b3;
    }

    .carouselText{
        margin-left: 5%;
        padding-top: 8%;
    }

    .carouselTextSub{
        padding-right: 3%;
        padding-left: 3%;
        padding-top: 3%;
    }


    .carouselImage1{
        background: url("../images/mount.jpg");
    }

    .carouselImage2{
        background: url("../images/gurkha2.jpg");
    }

    .carouselImage3{
        background: url("../images/lumbini.jpg");
    }

    .carouselImage4{
        background: url("../images/bird.jpg");
    }

    .carouselImage5{
        background: url("../images/patan.jpg");
    }

    .carouselImage6{
        background: url("../images/lake1.jpg");
    }

    .carouselImage7{
        background: url("../images/food.jpg");
    }

    .carouselImageSlider{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 450px;
       
    }

/*--------------------------Explore page-----------------------*/
    #expo{
        padding-left: 0;
        padding-right: 0;
        background-color: #254c54d4;
    }


    .heading-expo{
        color: var(--white);
        text-align: start;
        margin-left: 4%;
        padding-top: 5%;
        padding-bottom: 2%;
    }
 

    .container-expo{
        padding-right: 0;
        padding-left: 0;
    }


    .heading-place{
        font-size: 1.25em;
        padding-right: 35px;
        text-align: initial;
        padding-bottom: 30px;
        padding-right: 5%;
        padding-left: 5%;
        padding-top: 2%;
        color: var(--white);

    }

    .circle{
        background: url("../images/ilam.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 350px;
        border-radius: 100%;
        border: 5px solid rgb(189 33 48 / 96%);
        padding-top: 10px;
    } 


    .button-row{
        margin-right: 0;
    }

    .button-places{
        margin-bottom: 20px;
        margin-left: -25px;
    }

    .btn-col{
        text-align: center;
    }
    /*------------------------------Google Map-------------------*/
    #map{
        min-height: 50vh;
        height: 100%;
        margin-right: 17px;
        border: 2px solid rgb(238, 138, 7);

    }
    /*-------------------------------Contact Page-------------------*/
    #contact{
        background: url("../images/village.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

    .container-form{
        position: relative;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        
    }

    .form-row{
        padding-right: 0;
        
    }

    .col-heading{
        padding-top: 5px;
        background: #f0f8ffe0;;
    }

    .caption{
        padding-left: 5%;
        padding-right: 7%;
    }

    .heading-form{
        padding-top: 30px;
        font-size: 1.5em;

    }

    .heading-sub-form{
        padding-top: 20px;
        font-size: 1em;
    }

    .heading-sub-contact{
        font-size: 1em;
    }

    .heading-signUp{
        margin-top: 5%;
    }

    .icon i {
        font-size: 25px;
        margin-right: 20px;
        margin-top: 10px;
        padding: 10px;
    }

    .mail .icon{
        margin-right: 5px;
    }

    .social-media-heading{
        padding-top: 18%;
        font-style: italic;
        margin-top: -12%;
    }

    .social-media{
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .social-media a i  {
        margin-right: 60px;
        font-size: 40px;
        text-decoration: none;
    }

    .col-form{
        background-color:  rgb(50 96 55);

    }

    /*Code taken from youtube video of True Coder (https://www.youtube.com/watch?v=rpujWVkmiPE) and modified as per project requirement--START-- */

    .contact-form::before{
        content: "";
        position: absolute;
        background-color:  rgb(50 96 55);
        width: 30px;
        height: 30px;
        transform: rotate(45deg);
        top: 38px;
        left: -2%;
    }

    /*Code taken from youtube video of True Coder (https://www.youtube.com/watch?v=rpujWVkmiPE) and modified as per project requirement--END-- */
    .heading-contact{
        color: #61050ee8;
    }


    input {
        overflow: visible;
        width: 80%;
        height: 50px;
        border-radius: 17px;
        padding-left: 3%;
    }

    form{
        padding: 2em 2.5em;
        position: relative;
        text-align: center;
    }


    label{
        display: flex;
        margin-left: 12%;
        padding-bottom: 1%;
        padding-top: 1%;
        font-size: 1.25em;
        color: #170093;
    }

    textarea {
        overflow: auto;
        resize: none;
        height: 180px;
        width: 80%;
        border-radius: 22px;
        padding-left: 3%;
    }

    #subject{
        padding-left: 20px;
        padding-top: 15px;
    }

    /*-----------------------Footer------------*/
    footer{
        height: auto;
        width: 100%;
        background-color: #24537005;
        text-align: center;
        background-color: darkcyan;
        position: absolute;
    }

    .footer-text{
        margin-bottom: 3px;
    }
    /*----------------------------Modal-------------------------*/

    .modal-title {
        font-size: 25px;
    }

    .form-control{
        padding-top: 0;
    }


    .form-row{
        margin-right: 0;
    }

    .name{
        margin-left: 2%;
    }

    .small-modal {
        background-color: #b3d5dc;
    }

    .modal-text {
        color: #000000;
        margin-top: -10%;
    }

    .text-muted{
        padding-bottom: 5%;
    }

    .modal-sub{
        margin-bottom: -5%;
    }

    /*---------------------------------------Media Queries-----------------------*/

    @media screen and (min-width: 1450px){
        .circle{
            margin-left: 40%;
        }
    }

    @media screen and (min-width: 1200px){
        .heading-info{
            margin-bottom: -10px;
        }

        .heading-sub-info{
            margin-bottom: -10px;
        }

        .heading-place{
            margin-top: 40px;
        }

    }

    @media (min-width: 992px) and (max-width: 1200px){
        header nav .nav-links .nav-item a{
            padding: 0 20px;
        }

         header nav .nav-links{
             margin-right: -30px;
         }
        
        .heading-place{
            padding-left: 45px;
        }

    }

    @media screen and (min-width: 992px){
        .circle{
            margin-bottom: 5%;
            margin-left: 3%;
        }
    }

    @media screen and (max-width: 992px){
        header{
            padding: 0 20px;
        }

        .toggle-button{
            display: block;  
        }

        header nav{
            position: absolute;
            width: 100%;           
            background: var(--blue);
            top: 50px;
            left: -100%;
            transition: 1.5s;
        }

        header nav.active{
            left: 0;
        }


        header nav .nav-links {
            display: block;
            text-align: center;
            margin-left: -40px;
        }


        .heading-expo{
            padding-left: 8%;
            padding-right: 5%;
        }

        .social-media a i  {
            margin-right: 30px;
        }
    }

    @media screen and (max-width: 767px){
        .form-row{
            flex-direction: column-reverse;
        }

        .contact-form::after {
            content: "";
            position: absolute;
            background-color: rgb(50 96 55);
            width: 30px;
            height: 30px;
            transform: rotate(45deg);
            top: 97%;
            left: 85%;
        }


        .contact-form::before{
            display: none;
        }
    
        .container-form{
            padding-left: 0;
            padding-right: 0;
        }


        .col-text{
            min-height: 300px;
        }

        .carouselText{
            padding-top: 3%;
            margin-bottom: -1%;
        }
     
        
        #map{
            margin-right: 0;
        }
    }


    @media screen and (max-width: 576px){
        .video-heading-sub {
            font-size: 1.75em;
        }

        .video-heading {
            font-size: 2.25em;
        }
        
        .col-text{
            min-height: 380px;
        }
    }

    
    @media screen and (max-height: 414px){
          .image-over-video img{
              display: none;
          }
      }
      
    
     @media screen and (max-width: 400px){
        .col-text{
            min-height: 510px;
        }
    }


    @media screen and (max-width: 420px){
        .btn{
            width: 40%;
        }

        .btn-form{
            width: auto;
        }

        .circle{
            width: 250px;
            height: 250px;
        }
    }


    @media screen and (max-width: 370px){
        .nav-title{
            font-size: 0.95em;
            margin-left: 0;
        }

        .header nav .nav-links .nav-item a{
            font-size: 1.25em;
        }
        
        .video-heading-sub {
            font-size: 1.25em;
        }

        .video-heading {
            font-size: 1.75em;
        }

    }
